<!DOCTYPE html>
<html>
<head>
    <title>Proyecto final</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-image: url('images/fondo2.avif'); /* Reemplaza 'ruta_de_la_imagen.jpg' con la ruta de tu imagen */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: rgb(255, 255, 255); /* Cambiar el color del texto para que sea legible en el fondo */
        }

        h1 {
            color: rgb(255, 255, 255);
            border-bottom: 1px solid rgb(255, 255, 255);
            padding-bottom: 5px;
            margin-bottom: 10px;
        }

        button, a {
            display: ruby-base;
            margin-bottom: 10px;
            padding: 8px 15px;
            text-decoration: none;
            color: #fff;
            background-color: #4e4c57;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover, a:hover {
            background-color: #17939c;
        }
    </style>
</head>
<body>
    <h1>Streaming</h1>
    <button id="subirStreaming">Subir Archivo</button>
    <a href="#" id="descargarStreaming">Descargar Archivo</a>

    <h1>Audio</h1>
    <button id="subirAudio">Subir Audio</button>
    <a href="#" id="descargarAudio">Descargar Archivo</a>

    <h1>Reportes</h1>
    <a href="#" id="descargarReporte">Descargar Reporte</a>

    <script>
        // Código JavaScript para funcionalidades interactivas
    </script>
</body>
</html>
