<!DOCTYPE html>
<html>
<head>
    <title>Menú de Administrador</title>
</head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: black; /* Reemplaza 'ruta_de_la_imagen.jpg' con la ruta de tu imagen */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: rgb(255, 255, 255); /* Cambiar el color del texto para que sea legible en el fondo */
        }

        h1 {
            color: rgb(255, 255, 255);
            border-bottom: 1px solid rgb(255, 255, 255);
            padding-bottom: 5px;
            margin-bottom: 10px;
        }

        button, a {
            display: ruby-base;
            margin-bottom: 10px;
            padding: 8px 15px;
            text-decoration: none;
            color: #fff;
            background-color: #4e4c57;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover, a:hover {
            background-color: #17939c;
        }
    </style>
</head>
<body>
    <h1>Streaming</h1>    
    <input type="file" id="fileInput">
    <button onclick="uploadFile()">Subir Archivo</button>
    <progress id="progressBar" value="0" max="100"></progress>
    <div id="status"></div>
    <p> </p>
    <button onclick="descrgarArchivo()">Descargar Archivo</button>

    <h1>Gestion de Pago</h1>
    <a href="{{ url_for('facturacion') }}" id="">Facturacion</a>

    <script>
        async function uploadFile() {
            const fileInput = document.getElementById('fileInput');
            const file = fileInput.files[0];
            const chunkSize = 10 * 1024 * 1024; // Tamaño de fragmento: 10MB
            const progressBar = document.getElementById('progressBar');
            const statusDiv = document.getElementById('status');

            const websocket = new WebSocket('ws://localhost:5555'); // Reemplaza con la dirección de tu servidor
            websocket.onopen = async function() {
                websocket.send("subir_archivo");

                const fileInfo = `${file.name},${file.size}`;
                websocket.send(fileInfo);

                let offset = 0;
                while (offset < file.size) {
                    const chunk = file.slice(offset, offset + chunkSize);
                    await readAndSendChunk(chunk, websocket);
                    offset += chunkSize;

                    const progress = (offset / file.size) * 100;
                    progressBar.value = progress;
                }

                websocket.send("finalizar");
                statusDiv.textContent = "Transferencia completada";
            };

            websocket.onerror = function(event) {
                console.error("WebSocket error:", event);
                statusDiv.textContent = "Error en la transferencia";
            };
        }

        async function readAndSendChunk(chunk, websocket) {
            return new Promise((resolve, reject) => {
                const reader = new FileReader();
                reader.onload = function(event) {
                    const arrayBuffer = event.target.result;
                    const buffer = new Uint8Array(arrayBuffer);
                    websocket.send(buffer);
                    resolve();
                };
                reader.onerror = function(error) {
                    reject(error);
                };
                reader.readAsArrayBuffer(chunk);
            });
        }

        async function receiveChunk(websocket) {
            return new Promise(resolve => {
                websocket.onmessage = function(event) {
                    const chunk = event.data;
                    resolve(chunk);
                };
            });
        }
    
        async function descrgarArchivo() {
            try {
                // Realizar la conexión al websocket
                const socket = new WebSocket('ws://localhost:5555');

                // Esperar a que la conexión se establezca
                await new Promise((resolve, reject) => {
                    socket.onopen = resolve;
                    socket.onerror = reject;
                });

                // Enviar el mensaje al servidor para generar el reporte
                socket.send('descargar_archivo');

                // Esperar la respuesta del servidor con la URL del archivo
                socket.onmessage = async (event) => {
                    const fileURL = event.data;

                    // Crear un elemento <a> para descargar el archivo en una nueva ventana
                    const link = document.createElement('a');
                    link.href = fileURL;
                    link.target = '_blank'; // Abrir en una nueva ventana
                    link.download = 'video.mp4';
                    document.body.appendChild(link);

                    // Simular el clic en el enlace para iniciar la descarga
                    link.click();

                    // Eliminar el enlace después de la descarga
                    document.body.removeChild(link);
                };
            } catch (error) {
                console.error('Error al descargar el reporte:', error);
            }
        }

    </script>
</body>


</html>
