<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reportes</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: black; /* Reemplaza 'ruta_de_la_imagen.jpg' con la ruta de tu imagen */
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        color: rgb(255, 255, 255); /* Cambiar el color del texto para que sea legible en el fondo */
    }

    h1 {
        color: rgb(255, 255, 255);
        border-bottom: 1px solid rgb(255, 255, 255);
        padding-bottom: 5px;
        margin-bottom: 10px;
    }

    button, a {
        display: ruby-base;
        margin-bottom: 10px;
        padding: 8px 15px;
        text-decoration: none;
        color: #fff;
        background-color: #4e4c57;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    button:hover, a:hover {
        background-color: #17939c;
    }
</style>

<body>
    <h1>Reporte General (Estadisticas)</h1>
    <button onclick="descargarReporteGeneral()">Descargar Reporte General</button>
    <h1>Reporte Facturación</h1>
    <button onclick="descargarReporteFacturacion()">Descargar Reporte Facturacion</button>

    <script>
        async function descargarReporteGeneral() {
            try {
                // Realizar la conexión al websocket
                const socket = new WebSocket('ws://localhost:5555');

                // Esperar a que la conexión se establezca
                await new Promise((resolve, reject) => {
                    socket.onopen = resolve;
                    socket.onerror = reject;
                });

                // Enviar el mensaje al servidor para generar el reporte
                socket.send('generar_reporte_general');

                // Esperar la respuesta del servidor con la URL del archivo
                socket.onmessage = async (event) => {
                    const fileURL = event.data;

                    // Crear un elemento <a> para descargar el archivo en una nueva ventana
                    const link = document.createElement('a');
                    link.href = fileURL;
                    link.target = '_blank'; // Abrir en una nueva ventana
                    link.download = 'General_Statistics_Report.pdf';
                    document.body.appendChild(link);

                    // Simular el clic en el enlace para iniciar la descarga
                    link.click();

                    // Eliminar el enlace después de la descarga
                    document.body.removeChild(link);
                };
            } catch (error) {
                console.error('Error al descargar el reporte:', error);
            }
        }

        async function descargarReporteFacturacion() {
            try {
                // Realizar la conexión al websocket
                const socket = new WebSocket('ws://localhost:5555');

                // Esperar a que la conexión se establezca
                await new Promise((resolve, reject) => {
                    socket.onopen = resolve;
                    socket.onerror = reject;
                });

                // Enviar el mensaje al servidor para generar el reporte
                socket.send('generar_reporte_facturacion');

                // Esperar la respuesta del servidor con la URL del archivo
                socket.onmessage = async (event) => {
                    const fileURL = event.data;

                    // Crear un elemento <a> para descargar el archivo en una nueva ventana
                    const link = document.createElement('a');
                    link.href = fileURL;
                    link.target = '_blank'; // Abrir en una nueva ventana
                    link.download = 'Billing_Statistics_Report.pdf';
                    document.body.appendChild(link);

                    // Simular el clic en el enlace para iniciar la descarga
                    link.click();

                    // Eliminar el enlace después de la descarga
                    document.body.removeChild(link);
                };
            } catch (error) {
                console.error('Error al descargar el reporte:', error);
            }
        }
    </script>
</body>
</html>